{

  "ConnectionStrings": {
    "DbEntidades": "server=entities-db;port=3306;userid=dbuser;password=dbuserpassword;database=mydb;" 

  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }       
  }
}
